.firstp{
    color: #000;
    font-size: 20px;
    /* font-weight: bold; */
}
body{
    height: 100vh;
}
.website{
    margin: auto;
    text-align: center;
    width: 80%;
}

.cards{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    gap: 20px;
}
.c{
    width: 215px;
    height: 150px;
    background-color: #21130d;
    border-radius: 10px;
    color: white;
    
}
.c p{
    margin-top: 60px;
}
.p{
    position: relative;
    padding: 50px 0;
}
button{
    position: absolute;
    right: 0;
    background-color: transparent;
    border: none;
    color: brown;
    font-size: 18px;
    margin-top: 20px;
}
.cards2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
   
}
.cards2 .x div{
    background-color: gray;
    width: 50px;
    height: 50px;
    color: white;
    display: inline-block;
}
.cards2 .x div p{
    text-align: center;
    font-size: 15px;
    display: inline-block;
    
}
.cards2 .x h2{
    display: inline-block;
    
}
.x {
     /* border: #21130d solid 1px; */
     margin: 20px;
     padding: 10px;
     color: gray;
     position: relative;
}
.x a{
    position: absolute;
    right: 0;
    color: brown;

}
.footer{
    background-color: #21130d;
    color: white;
    text-align: center;
    height: 100px;
    width: 100%;
    margin: 50px;
}
.footer p{
    margin: 20px 300px;
    display: inline-block;

}